APP_NAME="Mantap Backlink"
APP_KEY=base64:MT+NvQI/JQ7EIK5nK4xAnlXYEicMYWWS0cf7Xa09xU8=
APP_PORT='8000'

DB_HOST=localhost
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=golang
DB_USERNAME=root
DB_PASSWORD=